server.port=8888
EXPECTED_TOKEN=8jVyxfv8u2tBBK8C9VxZiikn
SLACK_BOT_TOKEN=xoxb-2374992784886-2398778010069-yI7hvOkjq9ZXvEK6onheDgLH
TRANSLATE_API=https://fsnezibt1f.execute-api.us-east-1.amazonaws.com/default/translate